# docker-linuxqq

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  linuxqq.json  settings.gradle.kts
.github/workflows/: build-image.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/sgpublic/: CreateTag.kt  QQNTDownload.kt  QQNTInfo.kt  Util.kt
gradle/: libs.versions.toml
src/main/docker/: startapp.sh
src/main/docker/etc/cont-init.d/: 00-web_path_prefix.sh
